# /etc/portage/repos.conf/signal-slot-inc-overlay.conf

[signal-slot-inc-overlay]
location=/var/db/repos/signal-slot-inc-overlay
sync-type=git
sync-uri=https://github.com/signal-slot/signal-slot-inc-overlay.git
priority=100

